﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div class="lafise_leyenda">
        Por este medio, autorizo(amos) a Grupo LAFISE para que efect&uacute;e indagaciones con el fin de verificar las referencias y la veracidad de la informaci&oacute;n contenida en este formulario y la documentaci&oacute;n aportada de mi parte de forma dependiente y a su sola discreci&oacute;n. Por este medio autorizo expresamente al BANCO LAFISE PANAMA, S.A., sus subsidiarias y/o afiliadas, cesionarios o sucesoras, as&iacute; como cualquier compa&ntilde;&iacute;a que por operaci&oacute;n de cesi&oacute;n, administraci&oacute;n o compra de cartera adquiera los derechos de mi cr&eacute;dito, a que de conformidad con lo expresado en el art&iacute;culo 24 y dem&aacute;s disposiciones aplicables a la Ley 24 de de 22 de mayo de 2002, solicite, consulte, recopile, intercambie y transmita a cualquier agencia de informaci&oacute;n de datos, bancos, o agentes econ&oacute;micos informaciones relacionadas con obligaciones o transacciones crediticias que mantengo o pudiera mantener con dichos agentes econ&oacute;micos de la localidad, sobre mi historial de crédito y relacionados con acreedores. Queda establecido que los datos sobre el historial de cr&eacute;dito recopilado y consultado ser&aacute;n utilizados por el Grupo Lafise como parte de la informaci&oacute;n requerida para evaluar y dar seguimiento a facilidad (es) crediticia (s) o aperturas de cuentas que actualmente tramito y/o mantengo con esta entidad.
    </div>
</body>
</html>
