﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <table width="600" align="center" cellpadding="0" cellspacing="0">
    <tr>
    	<td colspan="3">
        	<table width="600" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td width="175">&nbsp;</td>
                	<td width="250">
        				<img style="display:block; margin:10px auto; width:250px" src="http://www.lafise.com/PlantillasCorreo/images/logo.png" width="250px">
                    </td>
                    <td width="175">&nbsp;</td>
                </tr>
             </table>
        </td>
    </tr>
        <tr>
            <td style="border-bottom:1px solid #5cba55;color:#5cba55; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; padding:20px 10px 10px;" colspan="2">
                Datos personales
            </td>
            
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Nombres y apellidos:
            </td>
            <td width="350" style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [NOMBRECOMPLETO]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Tel&eacute;fono:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [TELEFONO]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Email:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [EMAIL]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Asunto:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [ASUNTO]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Mensaje:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [MENSAJE]
            </td>
        </tr>
        <tr>
    	<td colspan="2" style="background-color:#00593b;">
        	<table width="600" height="50" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td>&nbsp;
        				
                    </td>
                </tr>
             </table>
        </td>
    </tr>
    </table>
</body>
</html>
