﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <table width="600" align="center" cellpadding="0" cellspacing="0">
    <tr>
    	<td colspan="3">
        	<table width="600" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td width="175">&nbsp;</td>
                	<td width="250">
        				<img style="display:block; margin:10px auto; width:250px" src="http://www.lafise.com/PlantillasCorreo/images/logo.png" width="250px">
                    </td>
                    <td width="175">&nbsp;</td>
                </tr>
             </table>
        </td>
    </tr>
        <tr style="color:#5cba55; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px;margin:10px;" colspan="2">
            <td>
                [CONTENIDOUSUARIO]
            </td>
        </tr>
        <tr>
            <td style="border-bottom:1px solid #5cba55;color:#5cba55; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; padding:20px 10px 10px;" colspan="2">
                Datos personales
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Nombres:
            </td>
            <td width="350" style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [NOMBRE]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Apellidos:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [APELLIDO]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Tel&eacute;fono:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [TELEFONO]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Email:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [EMAIL]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Sexo:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [SEXO]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Nacionalidad:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [NACIONALIDAD]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Ciudad de residencia:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [CIUDADRESIDENCIA]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Tipo de identificaci&oacute;n:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [TIPOIDENTIFICACION]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                N&uacute;mero de identificación:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [NUMERO]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Profesi&oacute;n:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [PROFESION]
            </td>
        </tr>
        <tr>
            <td style="border-bottom:1px solid #5cba55;color:#5cba55; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; padding:20px 10px 10px;" colspan="2">
                Datos Financieros y laborales
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Es cliente LAFISE:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [ESCLIENTELAFISE]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                ¿Posee n&oacute;mina LAFISE?:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [POSEENOMINA]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Posee negocio propio:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [POSEENEGOCIOPROPIO]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Es asalariado:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [ESASALARIADO]
            </td>
        </tr>
        [PROMEDIOINGRESO]
        <tr>
            <td style="border-bottom:1px solid #5cba55;color:#5cba55; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; padding:20px 10px 10px;" colspan="2">
                Datos del Auto
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Valor del bien:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [VALORBIEN]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Tipo de veh&iacute;culo:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [TIPOVEHICULO]
            </td>
        </tr>
        <tr>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; padding:8px;">
                Marca del veh&iacute;culo:
            </td>
            <td style="color:#575757; font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; padding:8px; text-align:left;">
                [MARCAAUTO]
            </td>
        </tr>
        <tr>
    	<td colspan="2" style="background-color:#00593b;">
        	<table width="600" height="50" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td>&nbsp;
        				
                    </td>
                </tr>
             </table>
        </td>
    </tr>
    </table>
</body>
</html>
