﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td>
                Por este medio y de la manera más atenta nos dirigimos a Usted, con el propósito de informarle(s), que su solicitud de [FORMULARIO] ha sido Aprobado por nuestra institución.  
            </td>
        </tr>
    </table>
</body>
</html>
