﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td>
                Estimado Cliente, ha sido un placer atenderle por este medio. Le agradecemos su confianza por haber hecho su SOLICITUD DE [FORMULARIO], por medio de nuestra pagina web.
                <br />
                <br />
                Saludos Cordiales,
            </td>
        </tr>
    </table>
</body>
</html>
