<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>DotNetNuke Analytics</title>
    <link rel="stylesheet" type="text/css" href="Documentation.css" />
</head>
<body>
    <div>
        <h1>
            DotNetNuke Analytics Module</h1>
        <hr />
        <h2>
            Steps after your project is set up</h2>
        <ol>
            <li>To Build and Package your Module you need to change to <b>Release</b> mode and then
                simply choose Build from the Build menu. The MSBuild scripts will do the packaging
                process for you. The packaging process creates an INSTALL and a SOURCE package in
                the PACKAGES folder within your desktopmodule/modulename folder. </li>
            <li>Installing your module in your development DotNetNuke instance is easy.Take the
                SOURCE ZIP file that is created in the Packages folder, upload that using the Host/Extensions
                page, Installation Wizard. </li>
            <li>After you've done a release for your module (typically deploying to an environment
                outside of your development environment) you should change the Version number, you
                need to do this in two places, the assemblyinfo file, and the .DNN manifest file.
                Next time you build the module in release mode you will get a new package (using
                the version number) created.</li>
            <li>For more information visit our <a href="http://www.dotnetnuke.com/Resources/Training.aspx">
                DotNetNuke Training page</a>.</li>
        </ol>
        <p>
            After you are finished with the Documentation you can delete the Documentation directory
            from your project.
        </p>
        <hr />
        <br />
    </div>
</body>
</html>
