﻿<html>
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-family: sans-serif;
            margin-left: 10px;
            background-color: white;
        }
        
        li
        {
            padding-bottom: 8px;
        }
        
        .titulo
        {
            font-size: 18px;
            font-weight: bold;
            margin-left: 10px;
            padding: 10px;
            background-color: rgb(244, 244, 247);
        }
        .imagen
        {
            float: none;
            text-align: right;
        }
        
        .textoImportante
        {
            color: blue;
            font-weight: bold;
        }
        .tituloProyecto {
            color: dimgray;
            font-size: 24px;
            text-align: center;
        }
        .advertencia {
            color: red;
            font-weight: bold;            
        }
    </style>
</head>
<body>
    <div class="imagen">
        <img alt="" src="http://192.168.10.13/tracker/images/mantis_logo.png" />
    </div>
    
    <div class="tituloProyecto">LAFISE.ModulesCore</div>
    
  

    <div class="titulo">
        Puntos a tener en cuenta:</div>
    <ul>
        
        <li>Si desea ver la documentaci&oacute;n de Aleriant Mail, haga clic <a href="http://librerias.dev.aleriant.net/mail/index.html">
                                                                                 ac&aacute;. </a></li>

        <li>Todas los m&oacute;dulos (ascx) que se creen deben herdar de <span class="textoImportante">
            ModuleBase</span>.
        
        </li>
        <li>La clase <span class="textoImportante">LogService</span> es una utilidad para realizar logs. 
            Usa la funcionalidad propia de DNN para este fin.
        </li>
        <li>Recuerde realizar el controlador para cada m&oacute;dulo. Este debe ir en la carpeta 
            Controllers.</li>
        <li>Recuerde agregar la referencia de <span class="textoImportante">DotNetNuke.dll</span> a este proyecto.</li>
      
       
    </ul>
    
    <div class="titulo">
        Enlaces de inter&eacute;s:</div>
        
    <ul>
        <li><a href="http://www.dotnetnuke.com/">DotNetNuke</a> </li>
         <li><a href="http://www.dotnetnuke.com/Resources/Video-Library.aspx/">Videos DotNetNuke</a> </li>
    </ul>
    
    
    <span class="advertencia">Est&aacute; usando la versi&oacute;n 4.0 de la plantilla de proyectos de Aleriant.</span>

</body>
</html>
