<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>DNN Corporation Template</title>
    <link rel="stylesheet" type="text/css" href="Documentation.css" />
</head>
<body>
    <div>
        <h1>DNN Corporation Activities Module</h1>
    </div>
</body>
</html>
